# Sprocit

./: .gitignore  .runsettings  GetMoviesByRating.sql  README.md  SprocitSolution.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DapperScratch/: MySprocitTest.cs  Program.cs
SharedTestingModels/: IMySprocitTest.cs  SharedTestingModels.csproj
Sprocit/: Extensions.cs  Generator.cs  ISprocitFactory.cs  Sprocit.csproj  SprocitFactory.cs  SprocitGenerator.cs  SprocitParamNameAttribute.cs  SprocitProcNameAttribute.cs
Sprocit.ConsoleTest/: Program.cs  Sprocit.ConsoleTest.csproj
Sprocit.ConsoleTest/Properties/: launchSettings.json
Sprocit.Test/: GeneratorTests.cs  Sprocit.Test.csproj  SprocitGeneratorTests.cs
Sprocit.WebAPITest/: Program.cs  Sprocit.WebAPITest.csproj  Sprocit.WebAPITest.http
Sprocit.WebAPITest/Properties/: launchSettings.json
Useit/: App.cs  IMySprocitTest.cs  Program.cs  Useit.csproj
